comment:
  image:
    repository: vladimirk1211/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vladimirk1211/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vladimirk1211/ui
    tag: latest
  service:
    externalPort: 9292
